<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="186.0" fitWidth="188.0" layoutX="75.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/pngwing.com.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="77.0" layoutY="258.0" prefHeight="49.0" prefWidth="169.0" text="이젠 PC방">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="307.0" prefHeight="43.0" prefWidth="177.0" text="사용할 요금제를 선택하세요">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="368.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="138.0" />
      <Label alignment="CENTER" layoutX="58.0" layoutY="400.0" prefHeight="21.0" prefWidth="71.0" text="1000원">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="56.0" layoutY="421.0" prefHeight="21.0" prefWidth="71.0" text="01:00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="58.0" layoutY="377.0" prefHeight="21.0" prefWidth="71.0" text="1천원">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
