<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="186.0" fitWidth="188.0" layoutX="75.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/pngwing.com.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="77.0" layoutY="258.0" prefHeight="49.0" prefWidth="169.0" text="이젠 PC방">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="379.0" prefHeight="21.0" prefWidth="74.0" text="아이디" />
            <Label layoutX="46.0" layoutY="411.0" prefHeight="21.0" prefWidth="74.0" text="비밀번호" />
            <TextField layoutX="116.0" layoutY="379.0" />
            <PasswordField layoutX="116.0" layoutY="411.0" />
            <Button layoutX="46.0" layoutY="460.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="231.0" text="로그인" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Line endX="-108.0" endY="602.0" layoutX="115.0" layoutY="103.0" startX="-108.0" startY="1.0" />
            <Button layoutX="46.0" layoutY="93.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="203.0" />
            <Label layoutX="55.0" layoutY="104.0" text="1번 PC" />
            <Label layoutX="107.0" layoutY="95.0" prefHeight="33.0" prefWidth="140.0" text="사용자 아이디">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="129.0" prefHeight="25.0" prefWidth="94.0" text="남은 시간">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="157.0" prefHeight="25.0" prefWidth="94.0" text="충전금액">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
