


		# method="post" 일시 multi.getParameter
		# method="get" 일시 request.getParameter

-----------------------------------	 request   ----------------------------------

									하이퍼링크 뒤에 ?request명=값
		<a href="/jsp01/website/view/main.jsp?result=false"  >
		
-----------------------------------	 MultipartRequest   ----------------------------------		
		
		# 파일 업로드
			1. cos.jar 라이브러리 이용[파일 복사 라이브러리]
		# 파일 업로드
			1.form 인코딩 : <form enctype="multipart/form-data" >
			2.MultipartRequest 객체 = new MultipartRequest(1,2,3,4,5)
				
				ex) MultipartRequest multi = new MultipartRequest(request, folderpath, 1024*1024*10 ,"UTF-8", new DefaultFileRenamePolicy());
				
				1.요청방식 : request
				2.업로드할 폴더 경로
				3.용량:바이트 단위
				4.인코딩타입 : "UTF-8"
				5.보안 : new DefaultFileRenamePolicy()
					new DefaultFileRenamePolicy : 파일명이 동일경우 자동으로 파일명뒤에 번호 매기기 [파일명 중복제거 클래스]
		
			3.form 변수 요청시[ form의 인코딩 타입이 multipart 일경우 request 객체 요청 사용불가 ]
				1.객체명.getParameter()	  :첨부파일에 올라간 파일명 요청 
				2.갱체명.getFilesystemName() :첨부파일에 올라간 파일명 요청 
		
		# 워크스페이스 : 작업폴더
		# 서버폴더 : 서버 실행시 작업 폴더에 있는 파일들을 서버로 이동		