

------------------------ 동기식 vs 비동기식 ----------------------


	동기식 vs 비동기식
	
	 *동기식 : 은답 기다림
	 	페이지 전환o [요청 ,응답 결과 o]
	 	1.form action="페이지 경로"
	 	
	 *비동기식:응답 기다리지 않음
	 	페이지 전환x [요청에 따른 결과 x]
		1.Ajax[jquery] 
			Ajax({속성명1 : 값1 , 속성명2 : 값2})
				1. url : 이동할 페이지				:경로 파일명
				2. data : { 이동할 데이터 }		:변수명 : 값
				3. success : function(result) {} :결과 가져오기
					
					1.통신 결과는 통신한 페이지의 html
		

------------------------ ajax 사용예 js ----------------------


	$( function(){
		// $("id명").이벤트명( 함수명(){ 실행코드; } );
		$("#id").change( function() { 
			// 비동기식 : $.ajax({ 속성명 : "값" , 속성명 : "값" , 속석명 : "값" });
			$.ajax({ 
				url : "idcheck.jsp" ,	
				/* url : 통신할 경로 페이지 */ 
				data :{userid:document.getElementById("signupform").id.value} , 	
				/* 이동할 데이터 */
				success : function( result ){ 
				/* 통신이 성공했을때*/
					if( result == 1 ){ 	// js 변수는 자료형 없다
						document.getElementById("idresult").innerHTML = "사용중인 아이디";
					}else{
						
					}
				}
			});
		});
	});

---------- 페이지 전환이 없음 ----------
	
	$.ajax({ //페이지 전환이 없음 [해당 페이지와 통신]
			
			url :  "../../controller/productcartcontroller.jsp",
			data : {p_num:p_num , p_size:p_size , p_count: p_count},
			success : function(result){
				alert(result);
				if(confirm("장바구니에 담았습니다 [장바구니로 이동할까요?]") == true){
					location.href="productcart.jsp";
				}
			}
		});
		
---------- 페이지 이동 ----------
		
	$.ajax({
			url : "../../controller/productlikecontroller.jsp",
			data : { p_num : p_num, m_num : m_num },
			success : function(result){
				if(result==1){
					document.getElementById("love").innerHTML="좋아요♡";
					location.reload;
				}else{
					document.getElementById("love").innerHTML="좋아요♥";
					location.reload;
				}
			}
		});

------------------------ ajax 라디오버튼 ----------------------

	var sex;
		$("input[name='sex']:radio").change(function () {
	        	sex = this.value;
	        alert(sex);  
		});
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
